{
  "ConnectionStrings": {

    "BetulHoca": "Server=DESKTOP-EV8EVM2\\SQLEXPRESS;Database=AddressBookEduDB;Trusted_Connection=True;Trust Server Certificate=True;",
    "Ramazan": "Server=RAMAZAN-PC\\SQLEXPRESS;Database=AddressBookEduDB;Trusted_Connection=True;Trust Server Certificate=True;",
    "Omer": "Server=127.0.0.1,1433; uid = sa; pwd = Omer1234;Database=AddressBookEduDB;Trusted_Connection=False;Trust Server Certificate=True;",
    "Kaan": "Server=KAAN\\SQLEXPRESS;Database=AddressBookEduDB;Trusted_Connection=True;Trust Server Certificate=True;",
    "Ayse": "Server=LAPTOP-S0SFTQ7L\\SQLEXPRESS; Database=AddressBookEduDB;Trusted_Connection=True;Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "ValidAudience": "AudienceInformation",
    "ValidIssuer": "IssuerInformation",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./LOGSerilog/AddressBookEduAPI_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
